#----------------------------
# CDF Configuration File
#---------------------------
#
RWX:
{
    input:
    {
      vehicle_id_name = "vehicle_id";
      time_field_name = "obs_time";
      char_field_names = ["vehicle_id"];
      short_field_names = ["bar_pressure"];
      int_field_names = [];      
      float_field_names = ["elevation", "heading", "speed", "air_temp2", "surface_temp"];
      double_field_names = ["obs_time", "rec_time", "latitude", "longitude"];      

      // input field names with associated output names and number of precision
      // digits after the decimal place
      // Note that the input field names must appear in the above field name lists
      input_output_field_tuples = (("obs_time", "obs_time", "%.0lf"),
            			   ("vehicle_id", "id", ""),
				   ("latitude", "lat", "%.4lf"),
				   ("longitude","lon", "%.4lf"),
				   ("heading", "heading_deg", "%.1f"),
				   ("speed", "speed_mph", "%.0f"),
				   ("air_temp2", "temp_f", "%.1f"),
				   ("surface_temp", "road_temp_f", "%.1f")
				   );
    };

   districts = (
            { district_name  = "district1";
	      display_name  = "I-94 Corridor";
              min_lon  = -98;
	      min_lat = 43;
	      max_lon = -89;
	      max_lat = 49;
            }
          );
};
### eof
