#----------------------------
# CDF Configuration File
#---------------------------
#
RWA:
{
    input:
    {
      alert_strings = ("missing", "clear", "warning", "alert");
      rwh_time_field_name = "time_nominal";
      treatment_forecast_time_field_name = "forc_time";
      treatment_dim_names = ["max_site_num", "days", "fc_times_per_day"];
      treatment_field_names = ["site_list", "apply_chem", "do_plowing", "road_TempF", "forc_time"];
      treatment_display_names = ["apply chemical", "do plowing", "road temperature F", ""];

      obs_stats_field_names = ["begin_time", "end_time", "id", "mid_point_latitude", "mid_point_longitude", "total_num_msg", "model_air_temp", "model_bar_press", "nss_air_temp_mean", "nss_bar_press_mean", "radar_ref"];

      rwh_field_names = ["precip_type", "precip_intensity", "pavement_condition", "visibility", "pavement_slickness", "road_segment_id", "precip_type_confidence", "precip_intensity_confidence", "pavement_condition_confidence", "visibility_confidence", "time_nominal"];

      # Each condition consists of one or more "EQ" tuples that identify the condition
      # The last tuple contains alert information consisting of: alert class, alert type, alert severity (missing, clear, warning, alert), alert time class (obs, fcst, both), phone app conditions, phone app actions
      conditions = (
                      # Precip conditions

		      # No precip
                      (("EQ", "precip_type", 0), ("precip", "none", "clear", "both", "", "")), 
                      (("EQ", "precip_intensity", 0), ("precip", "none", "clear", "both", "", "")), 

		      # Rain
                      (("EQ", "precip_type", 1), ("EQ", "precip_intensity", 1), ("precip", "light rain", "warning", "both", "light rain", "use caution")), 
                      (("EQ", "precip_type", 1), ("EQ", "precip_intensity", 2), ("precip", "moderate rain", "warning", "both", "moderate rain", "use caution")), 
                      (("EQ", "precip_type", 1), ("EQ", "precip_intensity", 3), ("precip", "heavy rain", "alert", "obs", "heavy rain", "drive slowly and use caution")), 
                      (("EQ", "precip_type", 1), ("EQ", "precip_intensity", 3), ("precip", "heavy rain", "warning", "fcst", "", "")), 

		      # Mixed rain and snow
                      (("EQ", "precip_type", 2), ("EQ", "precip_intensity", 1), ("precip", "light mixed", "warning", "both", "light rain/snow mix", "use caution")),
                      (("EQ", "precip_type", 2), ("EQ", "precip_intensity", 2), ("precip", "moderate mixed", "warning", "both", "moderate rain/snow mix", "use caution")),
                      (("EQ", "precip_type", 2), ("EQ", "precip_intensity", 3), ("precip", "heavy mixed", "alert", "obs", "heavy rain/snow mix", "delay travel, seek alternate route, or drive slowly and use extreme caution")),
                      (("EQ", "precip_type", 2), ("EQ", "precip_intensity", 3), ("precip", "heavy mixed", "warning", "fcst", "", "")), 

		      # Snow
                      (("EQ", "precip_type", 3), ("EQ", "precip_intensity", 1), ("precip", "light snow", "warning", "both", "light snow", "use caution")), # light snow
                      (("EQ", "precip_type", 3), ("EQ", "precip_intensity", 2), ("precip", "moderate snow", "warning", "both", "moderate snow", "use caution")), # moderate snow
                      (("EQ", "precip_type", 3), ("EQ", "precip_intensity", 3), ("precip", "heavy snow", "alert", "obs", "heavy snow", "delay travel, seek alternate route, or drive slowly and use extreme caution")), # heavy snow
                      (("EQ", "precip_type", 3), ("EQ", "precip_intensity", 3), ("precip", "heavy snow", "warning", "fcst", "", "")), # heavy snow

                      # Pavement conditions

		      # Dry pavement
                      (("EQ", "pavement_condition", 0), ("pavement", "dry", "clear", "both", "", "")), 

		      # Wet pavement
                      (("EQ", "pavement_condition", 1), ("pavement", "wet", "clear", "both", "wet roads", "use caution")), 

		      # Snowy pavement
                      (("EQ", "pavement_condition", 2), ("pavement", "snow", "warning", "both", "snowy roads", "delay travel, seek alternate route, or drive slowly and use extreme caution")), 
                      (("EQ", "pavement_condition", 2), ("EQ", "pavement_slickness", 1), ("pavement", "slick, snowy", "alert", "obs", "snowy, slick roads", "delay travel, seek alternate route, or drive slowly and use extreme caution")), 
                      (("EQ", "pavement_condition", 2), ("EQ", "pavement_slickness", 1), ("pavement", "slick, snowy", "warning", "fcst", "", "")), 

		      # Icy pavement
                      (("EQ", "pavement_condition", 3), ("pavement", "icy", "alert", "both", "icy roads", "delay travel, seek alternate route, or drive slowly and use extreme caution")),
                      (("EQ", "pavement_condition", 3), ("EQ", "pavement_slickness", 1), ("pavement", "slick, icy", "alert", "both", "icy, slick roads", "delay travel, seek alternate route, or drive slowly and use extreme caution")), # pavement slick, snowy

		      # Hydroplaning
                      (("EQ", "pavement_condition", 4), ("pavement", "hydroplane", "warning", "both", "hydroplaning possible", "use caution")),

		      # Slick and icy pavement
                      (("EQ", "pavement_condition", 5), ("pavement", "icy", "alert", "both", "black ice", , "delay travel, seek alternate route, or drive slowly and use extreme caution")), # pavement icy
                      (("EQ", "pavement_condition", 5), ("EQ", "pavement_slickness", 1), ("pavement", "slick, icy", "alert", "both", "icy, slick roads", "delay travel, seek alternate route, or drive slowly and use extreme caution")), # pavement slick, snowy

		      # Dry and wet pavement
                      (("EQ", "pavement_condition", 6), ("pavement", "dry, wet", "clear", "both", "", "")), # pavement dry,wet


		      # Potential ice
                      (("EQ", "pavement_condition", 7), ("pavement", "ice possible", "warning", "both", "icy roads possible", "drive slowly and use caution")),
                      (("EQ", "pavement_condition", 7), ("EQ", "pavement_slickness", 1), ("pavement", "ice possible, slick", "warning", "both", "icy, slick roads possible", "drive slowly and use caution")),

                      # Visibility conditions
		      
		      # normal visibility
                      (("EQ", "visibility", 0), ("visibility", "normal", "clear", "both", "", "")), 

		      # low visibility
                      (("EQ", "visibility", 1), ("visibility", "low", "warning", "both", "low visibility", "drive slowly and use caution")), 

		      # visibility heavy rain
                      (("EQ", "visibility", 2), ("visibility", "heavy rain", "warning", "both", "low visibility", "drive slowly and use caution")), 

		      # visibility heavy snow
                      (("EQ", "visibility", 3), ("visibility", "heavy snow", "warning", "fcst", "", "")), 
                      (("EQ", "visibility", 3), ("visibility", "heavy snow", "alert", "obs", "low visibility", "drive slowly and use caution")), 

		      # visibility blowing snow
                      (("EQ", "visibility", 4), ("visibility", "blowing snow", "alert", "both", "blowing snow", "delay travel, seek alternate route, or drive slowly and use extreme caution")), 

		      # visibility fog
                      (("EQ", "visibility", 5), ("visibility", "fog", "alert", "obs", "fog", "drive slowly and use caution")), 
                      (("EQ", "visibility", 5), ("visibility", "fog", "warning", "fcst", "", "")), 

		      # visibility haze
                      (("EQ", "visibility", 6), ("visibility", "haze", "clear", "both", "haze", "use caution")), 

		      # visibility dust
                      (("EQ", "visibility", 7), ("visibility", "dust", "warning", "obs", "dust", "use caution")), 
                      (("EQ", "visibility", 7), ("visibility", "dust", "clear", "fcst", "", "")), 

		      # visibility smoke
                      (("EQ", "visibility", 8), ("visibility", "smoke", "warning", "both", "smoke", "use caution")) 
		   );
    };

   road_segment:
   {
     road_segment_file = "/d2/vii/data/static/cdl/mn_roads.20131111.nc";
     road_segment_field_names = ["mid_point_latitude", "mid_point_longitude", "seg_id", "aux_id", "point_type"];
     road_segment_na = -9999;
   };

   districts = (
            { district_name  = "Minnesota";
	      display_name  = "Minnesota";
              min_lon  = -97.7;
	      min_lat = 43.4;
	      max_lon = -88.5;
	      max_lat = 49.7;
            }
          );
};
### eof
