#============================================================================
#
# fclean.conf - configuration file for data file scrubbing. See fclean.py
# for explanation of syntax. Use the -p path option to prefix the root
# path onto these directory paths.
#
# Note that the age is in minutes.
#============================================================================
#dir_name: processed/mn_vdt_output		  age: 10080 recurse: true action: rm
#dir_name: processed/mi_vdt_output		  age: 10080 recurse: true action: rm
#dir_name: processed/nv_vdt_output		  age: 10080 recurse: true action: rm
dir_name: processed/mn_vdt_output		  age: 43829 recurse: true action: rm
dir_name: processed/mi_vdt_output		  age: 43829 recurse: true action: rm
dir_name: processed/nv_vdt_output		  age: 43829 recurse: true action: rm
dir_name: processed/mn_probe_json_output	  age: 43829 recurse: true action: rm
dir_name: processed/mi_probe_json_output	  age: 43829 recurse: true action: rm
dir_name: processed/nv_probe_json_output	  age: 43829 recurse: true action: rm
dir_name: processed/mn_rwa_json_output	  	  age: 43829 recurse: true action: rm
dir_name: processed/mi_rwa_json_output	  	  age: 43829 recurse: true action: rm
dir_name: processed/nv_rwa_json_output	  	  age: 43829 recurse: true action: rm
dir_name: processed/mn_rwh_output	  	  age: 43829 recurse: true action: rm
dir_name: processed/mi_rwh_output	  	  age: 43829 recurse: true action: rm
dir_name: processed/nv_rwh_output	  	  age: 43829 recurse: true action: rm
dir_name: log					  age: 44640 recurse: true action: rm
dir_name: tmp                                     age: 480 recurse: true user: true action: rm
dir_name: /tmp                                    age: 480 recurse: true user: true action: rm
dir_name: /d1/dicast/michigan/district_alerts			age: 43829 recurse: true action: rm
dir_name: /d1/dicast/michigan/district_alerts_vdt	     	age: 43829 recurse: true action: rm
dir_name: /d1/dicast/michigan/latest_vehicles	  	        age: 43829 recurse: true action: rm
dir_name: /d1/dicast/michigan/plot_data	 		        age: 43829 recurse: true action: rm
dir_name: /d1/dicast/nevada/district_alerts	  	        age: 43829 recurse: true action: rm
dir_name: /d1/dicast/nevada/district_alerts_vdt	  	        age: 43829 recurse: true action: rm
dir_name: /d1/dicast/nevada/latest_vehicles	  	        age: 43829 recurse: true action: rm
dir_name: /d1/dicast/nevada/plot_data	  		     	age: 43829 recurse: true action: rm
dir_name: /d1/dicast/minnesota/district_alerts	  	   	age: 43829 recurse: true action: rm
dir_name: /d1/dicast/minnesota/district_alerts_logicast	  	age: 43829 recurse: true action: rm
dir_name: /d1/dicast/minnesota/district_alerts_vdt	  	age: 43829 recurse: true action: rm
dir_name: /d1/dicast/minnesota/latest_vehicles	  		age: 43829 recurse: true action: rm
dir_name: /d1/dicast/minnesota/plot_data	  		age: 43829 recurse: true action: rm
dir_name: /d1/dicast/minnesota/plot_data_vdt	  		age: 43829 recurse: true action: rm
