/**********************************************************************
 * TDRP params for ./dump_fcst_data
 **********************************************************************/

///////////// fcst_var_names //////////////////////////
//
// Array of structs containing dicast variable names and their 
//   associated output names.
// Forecast data will be dumped for these variables.
//
// Type: struct
//   typedef struct {
//      char* in_var_name;
//      char* out_var_name;
//   }
//
// 1D array - variable length.
//

fcst_var_names = {
  { "T", "temperature"},
  { "dewpt", "dewpoint"},
  { "wind_speed", "windSpeed"},
  { "precip_rate", "precipRate"},
  { "dlwrf_sfc", "thermalRadiation"},
  { "dswrf_sfc", "solarRadiation"},
  { "T_lbls0", "soilTemperature"},
  { "T_lbls1", "soilSubsurfaceTemp"}
};

