/* Typedef for variable rename struct */
typedef struct {
  char* in_var_name;
  char* out_var_name;
} var_rename_t;


/* Forecast variable names */
paramdef struct var_rename_t {
  p_default =
  {
  { "T", "temperature" },
  { "wind_speed", "windSpeed" },
  { "precip_rate", "precipRate" },
  { "dlwrf_sfc", "thermalRadiation" },
  { "dswrf_sfc", "solarRadiation" }
  };
  p_descr = "Array of structs containing dicast variable names and their associated output names";
  p_help = "Forecast data will be dumped for these variables";
} fcst_var_names[];

