#----------------------------
# RWH Configuration File
#---------------------------
#
RWH:
{
    // RWX cdf field reader - fields
    input:
    {
	char_field_names = [];
	double_field_names = ["begin_time", "end_time", "mid_point_latitude", "mid_point_longitude"];
	int_field_names = ["id", "total_num_msg", "num_wipers_off", "num_wipers_intermittent", "num_wipers_low", "num_wipers_high", "num_msg_valid_abs", "num_abs_off", "num_abs_on", "num_abs_engaged", "num_msg_valid_trac", "num_trac_off", "num_trac_on", "num_trac_engaged", "num_msg_valid_stab", "num_stab_off", "num_stab_on", "num_stab_engaged", "num_msg_valid_lights", "num_lights_off", "num_lights_fog", "num_lights_high_beam"];
	float_field_names = ["model_air_temp", "nss_air_temp_mean", "air_temp_mean", "air_temp2_mean", "nss_dew_temp_mean", "dew_temp_mean", "nss_wind_speed_mean", "nss_prevail_vis_mean", "speed_ratio", "radar_ref", "surface_temp_mean", "hoz_accel_lat_mean", "hoz_accel_lon_mean", "steering_angle_mean", "yaw_min", "yaw_max", "yaw_median", "yaw_iqr25", "yaw_iqr75"];
	short_field_names = ["radar_precip_flag", "radar_precip_type"];      
    };	
    
    // Dicast and RCTM input fields
    forecast_input:
    {
	rdwx_field_names = ["T", "rh", "wind_speed", "prob_fog", "visibility", "precip_type", "precip_rate"];
	rcst_field_names = ["phase_type", "road_T"];
    };
    
    // Output configuration settings - cdl file 
    output_config:
    {
	rwh_cdl   =  "/d2/vii/data/static/cdl/road_weather_hazard.cdl";
    };
};
### eof
