#----------------------------
# CDF Configuration File
#---------------------------
#
RWX:
{
    input:
    {
      char_field_names = ["vehicle_id"];
      short_field_names = [];
      int_field_names = [];      
      float_field_names = ["elevation", "heading"];      
      double_field_names = ["obs_time", "rec_time", "latitude", "longitude"];      
      #      time_string_formats = (("obs_time", "\\%Y\\%m\\%d\\%H\\%M\\%S")); # );
      time_string_formats = (("obs_time", "%Y%m%d%H%M%S"), ("rec_time", "%Y%m%d%H%M"));

      // input field names with associated output csv names
      // Note that the input field names must appear in the above field name lists
      // Also note that the ordering of the fields should coincide with desired ordering in the output csv file
      input_output_field_tuples = (("obs_time", "observation time"), ("rec_time", "reception time"), ("vehicle_id", "vehicle identifier"), ("latitude", "latitude degrees"), ("longitude", "longitude degrees"), ("elevation", "elevation meters"), ("heading", "heading"));
    };

};
### eof
